{
  "name": "ScaNN C++ gRPC Builder",
  "image": "us-docker.pkg.dev/ml-oss-artifacts-published/ml-public-container/ml-build:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "bazelbuild.vscode-bazel"
      ]
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "pip3 install tensorflow==2.20.0",
}
